# Cloud_app

./: .gitignore  Komendy_Docker.txt  Notatki_lab_2.md  README.md
CloudStorage/client/: .dockerignore  Dockerfile  package-lock.json  package.json
CloudStorage/client/src/: App.js
CloudStorage/client/src/styles/: App.css  index.css
CloudStorage/infrastructure/: .terraform.lock.hcl  main.tf  output.tf  variables.tf
CloudStorage/infrastructure/modules/ec2/: deployment.sh  deployment_template.sh  main.tf  output.tf  variables.tf
CloudStorage/infrastructure/modules/network/: main.tf  output.tf  variables.tf
CloudStorage/infrastructure/modules/s3/: main.tf  variables.tf
CloudStorage/server/: CloudStorage.csproj  CloudStorage.sln  Dockerfile  FileDTO.cs  FileStorageDb.cs  Program.cs  SQLServerContainer.ps1  appsettings.json
CloudStorage/server/Migrations/: 20240530201716_Init.Designer.cs  20240530201716_Init.cs  20240601151701_RenamedFileEntryField.Designer.cs  20240601151701_RenamedFileEntryField.cs  FileStorageDbModelSnapshot.cs
CloudStorage/server/Models/: FileEntry.cs
CloudStorage/server/Properties/: launchSettings.json
CloudStorage/server/Utils/: VerifyDatabaseEntries.cs
Cloud_app/: README.md  docker-compose.yml  main.tf  package-lock.json
Cloud_app/client/: .dockerignore  Dockerfile  package-lock.json  package.json
Cloud_app/client/src/: App.js  GameJoin.js  index.js
Cloud_app/client/src/components/: Board.js  GameJoin.js  Login.js  WaitingForOpponent.js  WaitingRoom.js
Cloud_app/infrastructure/: .terraform.lock.hcl  images.sh  main.tf  variables.tf
Cloud_app/infrastructure/lab_2_terraform/: main.tf
Cloud_app/infrastructure/lab_3_beanstalk/: main.tf  output.tf  variables.tf
Cloud_app/infrastructure/lab_4_app_with_cognito/: images.sh  main.tf  variables.tf
Cloud_app/infrastructure/lab_4_cognito/: main.tf  output.tf
Cloud_app/infrastructure/lab_4_only_cognito_user_pool/: main.tf  variables.tf
Cloud_app/infrastructure/lab_4_test/: images.sh  output.tf
Cloud_app/server/: Dockerfile  JWTBearerConfigureOptions.cs  Program.cs  appsettings.json  server.csproj
Cloud_app/server/DataService/: GameDb.cs
Cloud_app/server/Hubs/: GameHub.cs
Cloud_app/server/Models/: Game.cs  UserConnection.cs
Cloud_app/server/Properties/: launchSettings.json
Cloud_app/terraform/: .terraform.lock.hcl  app_deployment.sh  main.tf
JWT_library/: LICENSE  package-lock.json  package.json
JWT_library/src/: decode.ts  index.ts  sign.ts  verify.ts
JWT_library/test/: decode.test.ts  sign.test.ts  verify.test.ts
Laboratorium/: .gitignore  docker-compose.yml  package.json
Laboratorium/Notatki/: Kartkowka_12_03.txt
Laboratorium/client/: Dockerfile  package-lock.json  package.json
Laboratorium/client/src/: App.css  App.js
Laboratorium/server/: Dockerfile  Program.cs  appsettings.json  server.csproj  server.sln
Laboratorium/server/DataService/: GameDb.cs
Laboratorium/server/Hubs/: GameHub.cs
Laboratorium/server/Properties/: launchSettings.json
Notatki/: Kartkowka_19_03.txt  Kartkowka_26_03.txt  Notatki_12_03.txt
(+61 files in other folders)
